# Go on https://discord.com/developers/ and crate a new application
# Go to the bot section and create a new bot. Then add privileges to the bot
# Reset a token and copy it to the .env file
DISCORD_TOKEN="YOUR_TOKEN"